<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
       /* Add your CSS styles here */
       body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #07075b;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        nav {
            text-align: center;
            padding: 10px;
            background-color: #4e33d3;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .project {
            margin: 20px 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>Priyanka Bhatnagar</h1>
        <p>Finance And Data Analyst</p>
    </header>
    <nav>
        <a href="index.html">About me</a>
        <a href="PriyankaBhatnagarSep2023V2.pdf" target="_blank">Resume</a>
        <a href="https://www.linkedin.com/in/priyanka-bhatnagar-87575235/"  target="_blank">Linkedin</a>
        <a href="projects.html">Projects</a>
    </nav>

    <!-- Main content container -->
    <div class="container">
        <h2>My Projects</h2>
        
        <h2>LendingClub Risk Analysis</h2>
        <p>
            The objective of this project is to make predictions about loan default for LendingClub.
            The analysis is focussed on identifying credit-worthy customers and predict the possibility of current loans becoming bad. 
            This will help LendingClub minimize default risk and make higher profits in future.
            <a href="https://github.com/ca-priyanka/lendingclub-risk-analysis/blob/main/LendingClub.ipynb">github link</a>
        </p>

        <h2>UK Gender Pay Gap: </h2>
        <p>
           The objective of this project is to identify and monitor the gender pay gap across different industries in UK.
           <a href="https://github.com/ca-priyanka/uk-gender-pay-gap-analysis">github link</a>
        </p>

        <!-- Home page link -->
        <a class="home-link" href="index.html">Back to Home Page</a>
    </div>
</body>
</html>
